# android-studio3-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmtron/as3test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtron/as3test/: ExampleApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmtron/as3test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
