apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tmtron.as3test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        textReport true
//        textOutput 'stdout'
//        ignoreWarnings false
//        // set to true for RELEASE builds
//        // see also: http://stackoverflow.com/questions/41934078/different-lint-options-per-build-type/43066771
//        warningsAsErrors true //rootProject.properties['com.tmtron.lintOptions.warningsAsErrors'].toBoolean()
//        abortOnError true
//    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage'
    }
}

dependencies {
    implementation project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton.timber:timber:4.5.1'
}
